EAGLE AutoRouter Statistics:

Job           : /Volumes/DEV/workspace/eagle/avrBridge_powerswitch/remote_connector.brd

Start at      : 05:23:18 (3/28/10)
End at        : 05:23:19 (3/28/10)
Elapsed time  : 00:00:01

Signals       :    25   RoutingGrid: 50 mil  Layers: 1
Connections   :    31   predefined:  7 ( 0 Vias )

Router memory :   3696

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :        86         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :        24        24        24        24        24
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
